<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.edit.AspectController">
    <children>
        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="185.0" prefWidth="559.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="419.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Aspect" GridPane.rowIndex="1" />
                <Label text="Evaluation" GridPane.rowIndex="2" />
                <ComboBox fx:id="comboEvaluation" prefHeight="25.0" prefWidth="430.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #0000DE;" text="Save" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #DE0000;" text="Cancel" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #1AA160;" text="Update" textFill="WHITE" visible="false">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TextField fx:id="fieldAspect" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Id Aspect" />
            <TextField fx:id="fieldId" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <VBox fx:id="vbox" layoutX="14.0" layoutY="199.0" prefHeight="454.0" prefWidth="1098.0" style="-fx-background-color: #DE0000;" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="199.0">
            <children>
                <TableView fx:id="table" prefHeight="461.0" prefWidth="1098.0">
                    <columns>
                        <TableColumn fx:id="tId" prefWidth="187.0" text="Aspect Id" />
                        <TableColumn fx:id="tAspect" prefWidth="505.0" text="Aspect" />
                  <TableColumn fx:id="tEvaluation" minWidth="0.0" prefWidth="228.0" text="Evaluation" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
